{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": [
        "typescript",
        "eslint",
        "unicorn",
        "oxc",
        "jsdoc"
    ],
    "ignorePatterns": [
        "node_modules/**",
        "dist/**",
        "build/**",
        "coverage/**",
        ".svelte-kit/**",
        ".astro/**",
        ".idea/**",
        "target/**"
    ],
    "categories": {
        "correctness": "warn"
    },
    "rules": {
        "typescript/no-unused-vars": "warn",
        "typescript/no-import-type-side-effects":"warn",
        "no-empty":"warn",
        "no-trailing-spaces": "warn"
    },
    "options":{
        "typeAware": true,
        "typeCheck": true
    }
}